user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 3;
        # multi_accept on;
}

http {
    server {
        location /uploads/ {
            root /home/mkondakova/askKondakova/uploads;
        }
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|json|xml|txt|html)$ {
            root /home/mkondakova/askKondakova/static;
        }
    }
}